DJANGO_KEY=@random
#  For production change to false
DEBUG=true
# For production change to your domain/subdomain
HOST=localhost
STATIC_ROOT=/var/www/core/static
MEDIA_ROOT=./media

# Database Configuration
POSTGRES_DB=template_db
POSTGRES_USER=template_user
POSTGRES_PASSWORD=@random

# Superuser Configuration
DJANGO_SUPERUSER_PASSWORD=@random
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@host.com

LOG_BASE_URL=data.lascade.com

SSL_ENABLED=false
STACK_NAME=api
